<!doctype HTML>
<HEAD>
<meta charset="utf-8">
<meta name="description" content="Tu wpisz zawartości strony">
<meta name="author" content="Jan Kowalski">
<meta name="keywords" content="paulina">
</HEAD>
<BODY>
<OL>
<LI> Owoce </LI>
	<UL>
	<LI> Jabłka </LI>
	<LI> Gruszki </LI>
	<LI> Śliwki </LI>
		<OL>
		<LI> Węgierki </LI>
		</OL>
		</UL>
<LI> Warzywa </LI>
	<UL>
	<LI> Pomidor </LI>
		<OL>
		<LI> Gruntowy </LI>
		<LI> Szklarniowy </LI>
		</OL>
	<LI> Ogórek </LI>
	<LI> Sałata </LI>
	</UL>
<LI> Nabiał </LI>
	<UL>
	<LI> Mleko </LI>
	<LI> Ser </LI>
		<OL>
		<LI> Twaróg </LI>
		<LI> Żółty </LI>
		<LI> Topiony </LI>
		</OL>
	</UL>
<LI> Pieczywo </LI>
	<UL>
	<LI> Bułki </LI>
		<OL>
		<LI> Kajzerki </LI>
		</OL>
	<LI> Chleb </LI>
		<OL>
		<LI> Razowy </LI>
		<LI> Żytni </LI>
		</OL>
	</UL>
<LI> Napoje </LI>
	<UL>
	<LI> Woda </LI>
		<OL>
		<LI> Gazowana </LI>
		<LI> Niegazowana </LI>
		</OL>
	<LI> Sok </LI>
		<OL>
		<LI> Owocowy </LI>
		<LI> Warzywny </LI>
		</OL>
	<LI> Alkohol </LI>
		<OL>
		<LI> Piwo </LI>
		<LI> Wino </LI>
			<UL>
			<LI> Słodkie </LI>
			<LI> Wytrawne </LI>
			</UL>
		</OL>
<HR / color="black">
<OL type="A">
<LI> Pozycja pierwsza </LI>
	<OL type="a">
	<LI> Pozycja pierwsza </LI>
		<OL type="i">
		<LI> Pozycja pierwsza </LI>
		<LI> Pozycja druga </LI>
		</OL>
	<LI> Pozycja druga </LI>
	</OL>
<LI> Pozycja druga </LI>
	<OL start="3">
	<LI> Pozycja pierwsza </LI>
		<UL>
		<LI> Pozycja pierwsza </LI>
		</UL>
	</OL>
	<OL start="5">
	<LI> Pozycja druga </LI>
		<UL>
		<LI> Pozycja pierwsza </LI>
		</UL>
	<LI> Pozycja trzecia </LI>
	</OL>
<LI> Pozycja trzecia </LI>
	<OL type="I">
	<LI> Pozycja pierwsza </LI>
	<LI> Pozycja druga </LI>
	</OL>
</Ol>
	








</BODY>
</HTML>